{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.79",
    "aws-sdk": "^2.1659.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "expo": "~51.0.21",
    "expo-image-picker": "~15.0.7",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-native": "^0.74.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-web": "~0.19.10",
    "react-native-webview": "^13.10.3",
    "typescript": "~5.3.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react-native": "^0.73.0",
    "@types/uuid": "^10.0.0"
  }
}
